# jira-jwt-authenticator

./: .hg_archival.txt  LICENSE  README  README.md  pom.xml
src/main/java/com/docuvantage/atlassian/seraph/: JiraJwtAuthenticator.java
src/test/java/com/docuvantage/atlassian/seraph/: JiraJwtAuthenticatorTest.java
